# must be unique in a given SonarQube instance
sonar.projectKey=devopsbt_pet
sonar.organization=devopsbt
# --- optional properties ---

# defaults to project key
#sonar.projectName=my-project3
#sonar.token=sqp_e1b901c84ea5f9c688fd20f2de8803ca2bc29a1e
# defaults to 'not provided'
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=src/main/resources/**/*.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.summarize=true
